{
    "bitbloqLibsLibraries": [
        "BitbloqZowiSerialCommand", 
        "BitbloqBatteryReader", 
        "BitbloqRGB", 
        "BitbloqLineFollower", 
        "BitbloqEnableInterrupt", 
        "BitbloqRTC", 
        "BitbloqZowi", 
        "BitbloqJoystick", 
        "BitbloqLiquidCrystal", 
        "BitbloqButtonPad", 
        "BitbloqEncoder", 
        "BitbloqLedMatrix", 
        "BitbloqHTS221", 
        "BitbloqSoftwareSerial", 
        "BitbloqUS", 
        "BitbloqOscillator"
    ], 
    "checkOnlineUpdates": true, 
    "version": "2.0.1", 
    "proxy": null, 
    "bitbloqLibsDownloadUrlTemplate": "https://github.com/bq/bitbloqLibs/archive/v{version}.zip", 
    "downloadUrlTemplate": "https://github.com/bq/web2board/archive/devel.zip", 
    "bitbloqLibsVersion": "0.0.5"
}